# hbase-scala

./: .gitignore  README  pom.xml
src/main/scala/org/apache/hadoop/hbase/client/scala/: Get.scala  package.scala
src/main/scala/org/hadoop/hbase/client/: MyScalaClass.scala
src/test/resources/: log4j.xml
src/test/scala/org/apache/hadoop/hbase/client/scala/: GetSpec.scala  HBaseTestCluster.scala
src/test/scala/org/hadoop/hbase/client/: MyScalaClassTest.scala
